REACT_APP_CHEC_PUBLIC_KEY = pk_test_373530bda12f371ec4ab0992548d134d9282c35e23ac6
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51KHd9JKhrf4RV54xhbhGfOUvt5boKf1walpDXm1zIVi18XF8xbscGQOK8uIMlfRwqO1bhVzHEnrPWrghnnlkbXdM00NCHtiVxy